[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/spark/sbin/start-master.sh

[program:thrift]
command=/opt/spark/sbin/start-thriftserver.sh

[group:spark-services]
programs=spark-master,thrift